=begin
  Takes you to the nearest empty table.  If the nearest inn is full, tries the next-nearest and so forth.

  Note: If ALL of the inns near you are full, this may result in a very, very long trip...  You have been warned.

	  author: LostRanger (thisgenericname@gmail.com)
	  game: any
	  tags: utility
	  required: Lich >= 4.6.0.

  version: 0.1.1 (2019-10-17)

  changelog:

    version 0.1.1 (2019-10-17)
      * Add Avalera to the changelog as a source of inspiration :p

    version 0.1.0 (2019-10-17)
      * Initial release
=end

here = Room.current

unless here.id
    echo "Your current location is unknown."
    exit
end

here.find_all_nearest_by_tag("table").each do |rmid|
    Script.run("go2", rmid.to_s) unless rmid == here
    unless rmid == Room.current.id
        echo "It looks like ;go2 was interrupted.  Exiting."
        exit
    end

    fput "stand" until standing?
    fput "go table"

    while true
        line = get
        break if line =~ /^It seems as though all the tables here are occupied./
        exit unless rmid == Room.current.id
    end
end

echo "It looks like all nearby tables are full.  Time to build a new inn!"
