=begin
Removes links and monsterbold from pronouns and pronoun-like words if they are the entire text of the link.

Words affected are: (he|she|his|her|him|it|its|himself|herself|itself)

	  author: LostRanger (thisgenericname@gmail.com)
	  game: any
	  tags: utility
	  required: Lich >= 4.6.0.

  version: 0.1 (2019-07-21)

  changelog:
    version 0.1
      * Initial release
=end

script.want_downstream = false
PRONOUNS = /(he|she|his|her|him|it|its|himself|herself|itself)/i

before_dying do DownstreamHook.remove('no-pronoun-links') end

DownstreamHook.add('no-pronoun-links', proc{|xml|
    xml.gsub!(/<a[^>]+>#{PRONOUNS}<\/a>/, "\\1")
    xml.gsub!(/<pushBold\s*\/>#{PRONOUNS}<popBold\s*\/>/, "\\1")
    xml.gsub!(/<b>#{PRONOUNS}<\/b>/, "\\1")
    xml
})

sleep
